<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZMail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sample" Type="System.String" Scope="Application">
      <Value Profile="(Default)">abc</Value>
    </Setting>
    <Setting Name="FromEmailId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">no-reply@woqod.com.qa</Value>
    </Setting>
    <Setting Name="MailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.99.103.140</Value>
    </Setting>
    <Setting Name="ActivateUserMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Login Link</Value>
    </Setting>
    <Setting Name="UnableToSendEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UnableToSendEmail</Value>
    </Setting>
  </Settings>
</SettingsFile>