using System.Web;
using System.Web.Optimization;

namespace OnlineOrdering.App_Start
{
    public class CssRewriteUrlTransformWrapper : IItemTransform
    {
        public string Process(string includedVirtualPath, string input)
        {
            return new CssRewriteUrlTransform().Process("~" + VirtualPathUtility.ToAbsolute(includedVirtualPath), input);
        }
    }

    public class BundleConfig
    {
        public static void RegisterBundles(BundleCollection bundles)
        {

            #region Javascript Bundles

            bundles.Add(new ScriptBundle("~/bundles/jquery").Include(
                "~/Scripts/dependencies/jquery-2.1.1.min.js"));

            // Font Awesome icons
            bundles.Add(new StyleBundle("~/font-awesome/css").Include(
                      "~/fonts/font-awesome/css/font-awesome.min.css", new CssRewriteUrlTransformWrapper()));

            bundles.Add(new ScriptBundle("~/bundles/angularbasic").Include(
                      "~/Scripts/dependencies/angular.min.js",
                      "~/Scripts/OnlineOrdering/loginapp.js"));

            bundles.Add(new ScriptBundle("~/bundles/angular").Include(
                      "~/Scripts/dependencies/angular.min.js",
                      "~/Scripts/dependencies/angular-busy.js"
                      , "~/Scripts/dependencies/angular-route.js"
                      , "~/Scripts/dependencies/ocLazyLoad.js"
                      , "~/Scripts/dependencies/angular-ui-router.js"
                      , "~/Scripts/dependencies/angular-idle.js"
                      //, "~/Scripts/angular-translate/angular-translate.min.js"
                      , "~/Scripts/dependencies/underscore-min.js"
                      , "~/Scripts/dependencies/ui-bootstrap-tpls-0.12.0.min.js"
                      , "~/Scripts/dependencies/ng-table.js"
                      , "~/Scripts/dependencies/moment.min.js"
                      , "~/Scripts/dependencies/angular-moment.min.js"));

            bundles.Add(new ScriptBundle("~/bundles/onlineordering").Include(
                      "~/Scripts/OnlineOrdering/app.js"
                      , "~/Scripts/OnlineOrdering/config.js"
                      , "~/Scripts/OnlineOrdering/termsandcondition.js"));

            bundles.Add(new ScriptBundle("~/bundles/templatejstop").Include(
                      "~/_layouts/15/initfebe.js?rev=%2FWTxr8UesytJ8GB%2F5hOwZA%3D%3D"
                      , "~/_layouts/15/blank1029.js?rev=ZaOXZEobVwykPO9g8hq%2F8A%3D%3D"
                      , "~/_layouts/15/sp.initf1d2.js?rev=3nSw25FIGbfepznMSgi74A%3D%3D"
                      , "~/_layouts/15/clientrenderera756.js?rev=PWwV4FATEiOxN90BeB5Hzw%3D%3D"
                      , "~/_layouts/15/search.clientcontrolse8ee.js?rev=5P1PlD9u0nLal8ZgtuGr6w%3D%3D"
                      , "~/_layouts/15/search.cbs1e01.js?rev=S5EegsQhNKgWxVFmcqr5dQ%3D%3D"
                      , "~/_catalogs/masterpage/display%20templates/content%20web%20parts/woqod/career/item_table_paging_career7f89.js?ctag=10175$$15.0.4569.1000"
                      , "~/_catalogs/masterpage/display%20templates/content%20web%20parts/group_content7f89.js?ctag=10175$$15.0.4569.1000"
                      , "~/_catalogs/masterpage/display%20templates/content%20web%20parts/woqod/career/control_table_paging_career7f89.js?ctag=10175$$15.0.4569.1000"
                      , "~/_catalogs/masterpage/display%20templates/search/woqod_searchbox7f89.js?ctag=10175$$15.0.4569.1000"
                      , "~/_catalogs/masterpage/display%20templates/filters/woqod/woqod_filter_dropdown_vacancies7f89.js?ctag=10175$$15.0.4569.1000"
                      , "~/_catalogs/masterpage/display%20templates/filters/woqod/control_refinement_woqod7f89.js?ctag=10175$$15.0.4569.1000"
                      , "~/_catalogs/masterpage/display%20templates/content%20web%20parts/xportal/reusable_content/item_reusable_content7f89.js?ctag=10175$$15.0.4569.1000"
                      , "~/_catalogs/masterpage/display%20templates/content%20web%20parts/xportal/reusable_content/control_reusable_content7f89.js?ctag=10175$$15.0.4569.1000"
                      , "~/_catalogs/masterpage/display%20templates/content%20web%20parts/woqod/csrhome/item_csr_home7f89.js?ctag=10175$$15.0.4569.1000"
                      , "~/_catalogs/masterpage/display%20templates/content%20web%20parts/woqod/csrhome/control_csr_home7f89.js?ctag=10175$$15.0.4569.1000"
                      , "~/_catalogs/masterpage/display%20templates/content%20web%20parts/woqod/innovationhome/item_innovation_home7f89.js?ctag=10175$$15.0.4569.1000"
                      , "~/_catalogs/masterpage/display%20templates/content%20web%20parts/woqod/innovationhome/control_innovation_home7f89.js?ctag=10175$$15.0.4569.1000"
                      , "~/_catalogs/masterpage/display%20templates/content%20web%20parts/woqod/newshome/item_news_home7f89.js?ctag=10175$$15.0.4569.1000"
                      , "~/_catalogs/masterpage/display%20templates/content%20web%20parts/woqod/newshome/control_news_home7f89.js?ctag=10175$$15.0.4569.1000"
                      , "~/_catalogs/masterpage/xPortal/style%20library/common/scripts/jquery.modernizr.min.js"));

            bundles.Add(new ScriptBundle("~/bundles/templatejs").Include(
                      "~/_catalogs/masterpage/xPortal/style%20library/common/scripts/common.min.js"
                      , "~/_catalogs/masterpage/xPortal/style%20library/common/scripts/jquery.easing.1.3.min.js"
                      , "~/_catalogs/masterpage/xPortal/style%20library/common/scripts/jquery.fancybox.pack.min.js"
                      , "~/_catalogs/masterpage/xPortal/style%20library/common/scripts/jquery.cycle.all.min.js"
                      , "~/_catalogs/masterpage/xPortal/style%20library/common/scripts/bootstrap.min.js"
                      , "~/_catalogs/masterpage/xPortal/style%20library/common/scripts/jquery.touchswipe.min.js"
                      , "~/_catalogs/masterpage/xPortal/style%20library/common/Plugins/dotdotdot/jquery.dotdotdot.min.js"
                      , "~/_catalogs/masterpage/xPortal/style%20library/common/Plugins/malihu/jquery.mCustomScrollbar.js"
                      , "~/_catalogs/masterpage/xPortal/style%20library/common/scripts/custom.js"
                      , "~/_catalogs/masterpage/xPortal/style%20library/common/scripts/xportal.min.js"
                      , "~/_catalogs/masterpage/xPortal/style%20library/common/Plugins/ferroMenu/jquery.ferro.ferroMenu-1.2.3.min.js"
                      , "~/_catalogs/masterpage/xPortal/style%20library/common/Plugins/Generic/jQuery.stripZWSP-1.0.js"
                      , "~/_catalogs/masterpage/xPortal/style%20library/common/Plugins/Generic/WOQOD.Home.js"
                      , "~/_catalogs/masterpage/xPortal/style%20library/common/scripts/xportal.min.js"
                      , "~/_catalogs/masterpage/xPortal/style%20library/common/scripts/xportal.min.js"
                      ));

            bundles.Add(new StyleBundle("~/bundles/templatecss").Include(
                "~/_catalogs/masterpage/xPortal/style%20library/en-US/styles/bootstrap.min.css",
                      "~/_layouts/15/1033/styles/Themable/corev150a18.css?rev=ox%2BqLd6WTqhn6d%2FMqf2BMw%3D%3D",
                      "~/_layouts/15/1033/styles/Themable/searchv1597ec.css?rev=qarmmE3eURu3ZS2Wsbpf2w%3D%3D",
                      "~/_catalogs/masterpage/xPortal/style%20library/common/Plugins/malihu/jquery.mCustomScrollbar.css",
                      "~/_catalogs/masterpage/xPortal/style%20library/en-US/styles/layout.min.css",
                      "~/_catalogs/masterpage/xPortal/style%20library/en-US/styles/fonts_icons.min.css",
                      "~/_catalogs/masterpage/xPortal/style%20library/en-US/styles/style_guide.min.css",
                      "~/_catalogs/masterpage/xPortal/style%20library/common/Plugins/ferroMenu/jquery.ferro.ferroMenu.css",
                      "~/_catalogs/masterpage/xPortal/style%20library/en-US/styles/common.min.css",
                      "~/_catalogs/masterpage/xPortal/style%20library/common/styles/common.min.css",
                      "~/_catalogs/masterpage/xPortal/style%20library/en-US/styles/inners.min.css",
                      "~/_catalogs/masterpage/xPortal/style%20library/en-US/styles/waq_media_queries.min.css",
                      "~/_catalogs/masterpage/xPortal/style%20library/common/Plugins/Generic/Mobile.nav.css"));

            #endregion

            #region Custom Bundles for Calendar

            bundles.Add(new ScriptBundle("~/bundles/ScriptcalendarIndex").Include(
                     "~/Scripts/dependencies/fullcalendar.js",
                     "~/Scripts/dependencies/jquery-ui.min.js",
                    "~/Scripts/dependencies/sweetalert/sweetalert.min.js",
                    "~/Content/Custom/smaliakkal/Scripts/Inlinetext.js",
                    "~/Content/Custom/smaliakkal/Scripts/ScrIndex.js"));

            bundles.Add(new StyleBundle("~/bundles/StylecalendarIndex").Include(
                     "~/css/fullcalendar.css",
                     "~/Content/Custom/smaliakkal/Style/sweetalert.min.css",
                    "~/Content/Custom/smaliakkal/Style/CustomCalendarIndex.css",
                    "~/Content/Custom/smaliakkal/Style/Loadingcss.css"));

            bundles.Add(new ScriptBundle("~/bundles/ScriptMySites").Include(
              "~/Scripts/dependencies/fullcalendar.js",
              "~/Content/Custom/smaliakkal/Scripts/GetCalendarMysites.js"));

            bundles.Add(new StyleBundle("~/bundles/StylecalendarMySites").Include(
                  "~/css/fullcalendar.css",
                    "~/Content/Custom/smaliakkal/Style/Loadingcss.css",
                    "~/Content/Custom/smaliakkal/Style/MysiteCss.css"));
            #endregion


        }
    }
}
