USE [LDO_DMS]
GO

USE [LDO_DMS]
GO

/****** Object:  Sequence [dbo].[DirId]    Script Date: 12/27/2016 8:19:32 AM ******/
CREATE SEQUENCE [dbo].[DirId] 
 AS [bigint]
 START WITH 100001
 INCREMENT BY 1
 MINVALUE -9223372036854775808
 MAXVALUE 9223372036854775807
 CACHE 
GO


USE [LDO_DMS]
GO

USE [LDO_DMS]
GO

/****** Object:  Sequence [dbo].[TranDRNo]    Script Date: 12/27/2016 8:19:41 AM ******/
CREATE SEQUENCE [dbo].[TranDRNo] 
 AS [bigint]
 START WITH 100000001
 INCREMENT BY 1
 MINVALUE 0
 MAXVALUE 9223372036854775807
 CACHE 
GO


