<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoginLinkExpired" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Your Login Link has Expired.</Value>
    </Setting>
    <Setting Name="NotAuthorized" Type="System.String" Scope="Application">
      <Value Profile="(Default)">You are not authorized to login.</Value>
    </Setting>
    <Setting Name="AppToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EvFh4#DF</Value>
    </Setting>
    <Setting Name="TokenExpired" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TokenExpired</Value>
    </Setting>
    <Setting Name="CookieKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WoqodLDO</Value>
    </Setting>
    <Setting Name="CookieNotFound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cookie Not Found</Value>
    </Setting>
    <Setting Name="MediaType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">application/json</Value>
    </Setting>
    <Setting Name="BadRequest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bad Request</Value>
    </Setting>
    <Setting Name="ValidateUserApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Login/ValidateUser</Value>
    </Setting>
    <Setting Name="SaveUserApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Login/SaveNewUser</Value>
    </Setting>
    <Setting Name="LoginUserApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Login/Login</Value>
    </Setting>
    <Setting Name="IsLoggedInApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Login/IsLoggedIn</Value>
    </Setting>
    <Setting Name="ResetPasswordApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Login/ResetPassword</Value>
    </Setting>
    <Setting Name="GetSitesApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Order/GetSiteList</Value>
    </Setting>
    <Setting Name="GetProductsApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Order/GetProductsList</Value>
    </Setting>
    <Setting Name="GetShiftsApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Order/GetShifts</Value>
    </Setting>
    <Setting Name="PlaceOrderApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Order/PlaceOrder</Value>
    </Setting>
    <Setting Name="DiaryApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Diary/GetDiarySummary</Value>
    </Setting>
    <Setting Name="BaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://woqv-webdev.woqod.com/TestLDOAPI/</Value>
    </Setting>
    <Setting Name="MakehtmlForPopUp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Diary/MakehtmlForPopUp</Value>
    </Setting>
    <Setting Name="GetCustomerInfoMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Diary/GetCustomerInfoMethod</Value>
    </Setting>
    <Setting Name="GetHtmlonEventClickurl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Diary/MakehtmlForPopUpEdit</Value>
    </Setting>
    <Setting Name="SavePsPlaningOnlineApiurl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Diary/SavePsPlaningOnline</Value>
    </Setting>
    <Setting Name="DiscardPlaningOnlineApiurl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Diary/DiscardPsPlaningOnline</Value>
    </Setting>
    <Setting Name="GetHtmlsitePlanTodayApiurl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Diary/GetDiaryDataToday</Value>
    </Setting>
    <Setting Name="ServerHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server</Value>
    </Setting>
    <Setting Name="GetSiteOrdersApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Ordering/GetSiteOrders</Value>
    </Setting>
    <Setting Name="GetDataForNewOrderApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Ordering/GetDataForNewOrder</Value>
    </Setting>
    <Setting Name="SaveNewOrderApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Ordering/SaveNewOrder</Value>
    </Setting>
    <Setting Name="DiaryDayApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Diary/GetDiaryDataMonth</Value>
    </Setting>
    <Setting Name="GetSearchedOrdersApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Ordering/GetSearchedOrders</Value>
    </Setting>
    <Setting Name="AcceptTerms" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Accept Terms &amp; Conditions</Value>
    </Setting>
    <Setting Name="UpdateUserAgreementStatusApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Ordering/UpdateUserAgreementStatus</Value>
    </Setting>
    <Setting Name="GetCreditLimitApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Ordering/GetCreditLimit</Value>
    </Setting>
    <Setting Name="GetSiteBasicInformationApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Ordering/GetSiteBasicInformation</Value>
    </Setting>
    <Setting Name="ValidateActivationUserApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Login/ValidateActivationUser</Value>
    </Setting>
    <Setting Name="GetPendingCircularApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Ordering/GetPendingCircular</Value>
    </Setting>
    <Setting Name="UpdateCircularStatusApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Ordering/UpdateCircularStatus</Value>
    </Setting>
    <Setting Name="GetAcceptedNotificationsApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Ordering/GetAcceptedNotifications</Value>
    </Setting>
    <Setting Name="GetAllAcceptedNotificationsApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Ordering/GetAllAcceptedNotifications</Value>
    </Setting>
    <Setting Name="DownloadApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/File/Download</Value>
    </Setting>
    <Setting Name="GetPortalNotificationCategoryApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/Ordering/GetPortalNotificationCategory</Value>
    </Setting>
    <Setting Name="AttachmentName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Attachment</Value>
    </Setting>
  </Settings>
</SettingsFile>