<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JWT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CookieKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WoqodLDS</Value>
    </Setting>
    <Setting Name="SecretAccessKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Woq@#$%</Value>
    </Setting>
    <Setting Name="KeepAliveTime" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="EmailKeepAliveTime" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10080</Value>
    </Setting>
    <Setting Name="UnableToEncode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UnableToEncode</Value>
    </Setting>
    <Setting Name="UnableToDecode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UnableToDecode</Value>
    </Setting>
    <Setting Name="TokenExpired" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TokenExpired</Value>
    </Setting>
    <Setting Name="PasswordPrivateKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZK%@(^</Value>
    </Setting>
    <Setting Name="InternalKeepAlive" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="CookieNotFound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CookieNotFound</Value>
    </Setting>
  </Settings>
</SettingsFile>